1.1,Membawa Minuman Beralkohol,$1500,HUKUMAN SOSIAL
1.2,Mengganggu Ketertiban Umum/Provokator,$1750,3 BULAN
1.3,Tidak Membawa Kartu Identitas (KTP),$2500,4 BULAN
1.4,Penganiayaan/Melukai Warga,$5000,8 BULAN
1.5,Penghinaan Terhadap Warga,$2000,4 BULAN
1.6,Telanjang/Memakai Topeng di Area Publik,$1500,4 BULAN
1.7,Penipuan/Pemberi Informasi Palsu,$1500,4 BULAN
1.8,Pencemaran Nama Baik/Perbuatan Tidak Menyenangkan,$7500,7 BULAN
1.9,Mencuri/Merusak Kendaraan,$4000,5 BULAN
1.10,Perjudian/Tawuran Mengganggu Aktivitas,$5000,5 BULAN
1.11,Mabuk di Area Publik,$3500,4 BULAN
1.12,Pembobolan/Mencuri Kendaraan atau Rumah,$5000,6 BULAN
1.13,Mengambil Barang Orang Lain Secara Paksa dengan Kekerasan,$5000,7 BULAN
1.14,Mengambil Barang Milik Orang Lain > $10.000,$7500,8 BULAN
1.15,Mengeksploitasi Privasi Orang Lain,$5000,5 BULAN
1.16,Menjual Manusia untuk Kepentingan Pribadi,$7000,8 BULAN
1.17,Tindakan Menjual Manusia Untuk Kepentingan Pribadi,$14.000,15 BULAN
1.18,Penyalahgunaan Layanan 911,$3500,4 BULAN
1.19,Mencoba Menyuap Petugas,$7000,8 BULAN
1.20,Merusak/Mengotori/Menghancurkan Properti,$6500,8 BULAN
1.21,Menyisipkan Barang Ilegal,$5000,5 BULAN
2.1,Menghina Instansi Secara Lisan/Tulisan,$10000,10 BULAN
2.2,Berada di Zona Merah/Zona Terlarang,$4000,5 BULAN
2.3,Penyalahgunaan Atribut Kepolisian,$4500,4 BULAN
2.4,Pemakai/Pecandu Barang Ilegal,$4500,5 BULAN
2.5,Pejabat Publik Menyalahgunakan Kepercayaan Publik,$6500,8 BULAN
2.6,Menghilangkan/Menghancurkan Barang Bukti,$7500,9 BULAN
2.7,Menyerang Petugas Tanpa Senjata,$7500,8 BULAN
2.8,Menyamar sebagai Staf Instansi,$12500,7 BULAN
2.9,Penelpon Palsu/Prank,$5000,4 BULAN
2.10,Melawan Petugas Saat Penangkapan,$5000,4 BULAN
2.11,Memberikan Informasi Palsu kepada Petugas,$5000,7 BULAN
2.12,Mengganggu Aparat Penegak Hukum,$5500,8 BULAN
2.13,Mengintimidasi Petugas,$4000,5 BULAN
2.14,Menyebabkan Kerugian Terhadap Hewan,$2500,4 BULAN
2.15,Panggilan/Pesan Melecehkan,$5000,8 BULAN
2.16,Menghakimi Sendiri Tanpa Prosedur Sah,$3500,5 BULAN
2.17,Menyebarkan Opini Kebencian,$4000,5 BULAN
2.18,Mengacungkan Senjata Api di Publik,$6500,9 BULAN
2.19,Membakar Properti Orang Lain,$4500,5 BULAN
2.20,Pembobolan/Pencurian Kendaraan atau Rumah,$6000,8 BULAN
2.21,Membawa Kanabis <8,$5000,7 BULAN
2.22,Membawa Kanabis >8,$6000,8 BULAN
2.23,Membawa Kanabis >20,$7500,8 BULAN
2.24,Membawa Kanabis >40,$8500,10 BULAN
2.25,Membawa Marijuana <8,$6000,8 BULAN
2.26,Membawa Marijuana >8,$7500,9 BULAN
2.27,Membawa Marijuana >20,$8500,10 BULAN
2.28,Membawa Marijuana >40,$10000,13 BULAN
2.29,Membawa Marijuana <100,$7500,8 BULAN
2.30,Membawa Marijuana >100,$8500,9 BULAN
2.31,Membawa Marijuana >200,$10000,11 BULAN
2.32,Membawa Marijuana >300,$12500,13 BULAN
2.33,Membawa Uang Kotor <500,$5000,7 BULAN
2.34,Membawa Uang Kotor >500,$7500,8 BULAN
2.35,Membawa Uang Kotor >3000,$8500,8 BULAN
2.36,Membawa Uang Kotor >5000,$10000,10 BULAN
2.37,Berada di Tempat Produksi Obat Terlarang,$10000,13 BULAN
2.38,Menjual Obat Terlarang,$7500,10 BULAN
2.39,Memperlihatkan Senjata di Area Publik,$7500,5 BULAN
2.40,Perampokan Market,$7500,8 BULAN
2.41,Perampokan ATM,$7000,8 BULAN
2.42,Perampokan Bank/Flecca,$10000,15 BULAN
2.43,Meneror melalui Pesan/Telepon,$10000,15 BULAN
2.44,Pengguna Obat Terlarang,$7500,8 BULAN
3.1,Kepemilikan Senjata Ilegal <20 Ammo,$7500,13 BULAN
3.2,Kepemilikan Senjata Ilegal >20 Ammo,$10000,14 BULAN
3.3,Kepemilikan Senjata Ilegal >50 Ammo,$15000,15 BULAN
3.4,Kepemilikan Senjata Ilegal >100 Ammo,$20000,30 BULAN
3.5,Kepemilikan Senjata Ilegal >200 Ammo,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.6,Kepemilikan Senjata Berat Ilegal <50,$15000,28 BULAN
3.7,Kepemilikan Senjata Berat Ilegal >50,$20000,30 BULAN
3.8,Kepemilikan Senjata Berat Ilegal >100,$23750,40 BULAN
3.9,Kepemilikan Senjata Berat Ilegal >200,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.10,Distribusi Marijuana/Kanabis <500,$50000,30 BULAN
3.11,Distribusi Marijuana/Kanabis >500,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.12,Membawa Marijuana/Kanabis >300,$50000,25 BULAN
3.13,Membawa Marijuana/Kanabis >400,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.14,Perdagangan Senjata Ilegal <100 Ammo,$22500,20 BULAN
3.15,Perdagangan Senjata Ilegal >100 Ammo,$25000,30 BULAN
3.16,Perdagangan Senjata Ilegal >200 Ammo,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.17,Menyembunyikan/Melindungi DPO,$50000,60 BULAN
3.18,Pembunuhan Berencana,$50000,HUKUMAN MATI/SEUMUR HIDUP
3.19,Penyanderaan Warga,$10000,10 BULAN
3.20,Penyanderaan Instansi,$15000,20 BULAN
3.21,Penembakan Warga,$10000,10 BULAN
3.22,Penembakan Instansi,$15000,15 BULAN
3.23,Peperangan Antar Kelompok,$17500,15 BULAN
3.24,Pembegalan Warga,$12500,14 BULAN
3.25,Pembegalan Instansi,$12500,15 BULAN
3.26,Mengancam dengan Senjata Tajam/Tumpul,$15000,18 BULAN
3.27,Membantu Penjahat Kabur,$20000,23 BULAN
3.28,Mengancam Warga,$22500,20 BULAN
3.29,Mengancam Anggota Instansi,$25000,30 BULAN
3.30,Berada di Tempat Produksi Senjata,$25000,35 BULAN
4.1,Parkir Sembarangan,$10000,TILANG
4.2,Tidak Memakai Helm/Seatbelt,$5000,INVC
4.3,Berhenti di Bahu Jalan Tol,$8000,INVC
4.4,Ugal-ugalan di Jalan,$10000,SITA SIM
4.5,Berkendara Mabuk,$7000,INVC
4.6,Balap Liar,$15000,25 BULAN
4.7,Mengemudi di Jalur Salah,$0,SITA SIM
4.8,Memotong Persimpangan Berbahaya,$7000,INVC
4.9,Tidak Memiliki SIM,$5000,INVC
4.10,Melebihi Batas Kecepatan,$9000,INVC
4.11,Melebihi Muatan/ Penumpang,$7000,SITA SIM
4.12,Spoiler Menghalangi Pandangan,$10000,INVC
4.13,Stiker Menyinggung,$5000,5 BULAN
4.14,Tabrak Lari,$7500,5 BULAN
4.15,Menghindari Petugas,$7500,8 BULAN
4.16,Kendaraan di Area Peperangan,$10000,TILANG
4.17,Kendaraan Suspect Perampokan,$10000,TILANG
4.18,Melawan Petugas,$5000,5 BULAN
4.19,Knalpot Berlebihan,$10000,INVC
4.20,Aksesoris Kepolisian Ilegal,$15000,INVC
