1.1,Membawa Minuman Beralkohol,$1500,HUKUMAN SOSIAL
1.2,Mengganggu Ketertiban Umum/Provokator,$1750,3 BULAN
1.3,Tidak Membawa Kartu Identitas (KTP),$2500,4 BULAN
1.4,Penganiayaan/Melukai Warga,$5000,8 BULAN
1.5,Penghinaan Terhadap Warga,$2000,4 BULAN
1.6,Telanjang/Memakai Topeng di Area Publik,$1500,4 BULAN
1.7,Penipuan/Pemberi Informasi Palsu,$1500,4 BULAN
1.8,Pencemaran Nama Baik/Perbuatan Tidak Menyenangkan,$7500,7 BULAN
1.9,Mencuri/Merusak Kendaraan,$4000,5 BULAN
1.10,Perjudian/Tawuran Mengganggu Aktivitas,$5000,5 BULAN
1.11,Mabuk di Area Publik,$3500,4 BULAN
1.12,Pembobolan/Mencuri Kendaraan atau Rumah,$5000,6 BULAN
1.13,Mengambil Barang Orang Lain Secara Paksa dengan Kekerasan,$5000,7 BULAN
1.14,Mengambil Barang Milik Orang Lain di atas  $10.000,$7500,8 BULAN
1.15,Mengeksploitasi Privasi Orang Lain,$5000,5 BULAN
1.16,Menjual Manusia untuk Kepentingan Pribadi,$7000,8 BULAN
1.17,Tindakan Menjual Manusia Untuk Kepentingan Pribadi,$14.000,15 BULAN
1.18,Penyalahgunaan Layanan 911,$3500,4 BULAN
1.19,Mencoba Menyuap Petugas,$7000,8 BULAN
1.20,Merusak/Mengotori/Menghancurkan Properti,$6500,8 BULAN
1.21,Menyisipkan Barang Ilegal,$5000,5 BULAN
2.1,Menghina Instansi Secara Lisan/Tulisan,$10000,10 BULAN
2.2,Berada di Zona Merah/Zona Terlarang,$4000,5 BULAN
2.3,Penyalahgunaan Atribut Kepolisian,$4500,4 BULAN
2.4,Pemakai/Pecandu Barang Ilegal,$4500,5 BULAN
2.5,Pejabat Publik Menyalahgunakan Kepercayaan Publik,$6500,8 BULAN
2.6,Menghilangkan/Menghancurkan Barang Bukti,$7500,9 BULAN
2.7,Menyerang Petugas Tanpa Senjata,$7500,8 BULAN
2.8,Menyamar sebagai Staf Instansi,$12500,7 BULAN
2.9,Penelpon Palsu/Prank,$5000,4 BULAN
2.10,Melawan Petugas Saat Penangkapan,$5000,4 BULAN
2.11,Memberikan Informasi Palsu kepada Petugas,$5000,7 BULAN
2.12,Mengganggu Aparat Penegak Hukum,$5500,8 BULAN
2.13,Mengintimidasi Petugas,$4000,5 BULAN
2.14,Menyebabkan Kerugian Terhadap Hewan,$2500,4 BULAN
2.15,Panggilan/Pesan Melecehkan,$5000,8 BULAN
2.16,Menghakimi Sendiri Tanpa Prosedur Sah,$3500,5 BULAN
2.17,Menyebarkan Opini Kebencian,$4000,5 BULAN
2.18,Mengacungkan Senjata Api di Publik,$6500,9 BULAN
2.19,Membakar Properti Orang Lain,$4500,5 BULAN
2.20,Pembobolan/Pencurian Kendaraan atau Rumah,$6000,8 BULAN
2.21,Membawa Kanabis dibawah 8,$5000,7 BULAN
2.22,Membawa Kanabis di atas 8,$6000,8 BULAN
2.23,Membawa Kanabis di atas 20,$7500,8 BULAN
2.24,Membawa Kanabis di atas 40,$8500,10 BULAN
2.25,Membawa Marijuana dibawah 8,$6000,8 BULAN
2.26,Membawa Marijuana di atas 8,$7500,9 BULAN
2.27,Membawa Marijuana di atas 20,$8500,10 BULAN
2.28,Membawa Marijuana di atas 40,$10000,13 BULAN
2.29,Membawa Marijuana dibawah 100,$7500,8 BULAN
2.30,Membawa Marijuana di atas 100,$8500,9 BULAN
2.31,Membawa Marijuana di atas 200,$10000,11 BULAN
2.32,Membawa Marijuana di atas 300,$12500,13 BULAN
2.33,Membawa Uang Kotor dibawah 500,$5000,7 BULAN
2.34,Membawa Uang Kotor di atas 500,$7500,8 BULAN
2.35,Membawa Uang Kotor di atas 3000,$8500,8 BULAN
2.36,Membawa Uang Kotor di atas 5000,$10000,10 BULAN
2.37,Berada di Tempat Produksi Obat Terlarang,$10000,13 BULAN
2.38,Menjual Obat Terlarang,$7500,10 BULAN
2.39,Memperlihatkan Senjata di Area Publik,$7500,5 BULAN
2.40,Perampokan Market,$7500,8 BULAN
2.41,Perampokan ATM,$7000,8 BULAN
2.42,Perampokan Bank/Flecca,$10000,15 BULAN
2.43,Meneror melalui Pesan/Telepon,$10000,15 BULAN
2.44,Pengguna Obat Terlarang,$7500,8 BULAN
3.1,Kepemilikan Senjata Ilegal dibawah 20 Ammo (Rifle/SLC/DE),$15.000,25 BULAN
3.2,Kepemilikan Senjata Ilegal diatas 20 Ammo (Rifle/SLC/DE),$20.000,28 BULAN
3.3,Kepemilikan Senjata Ilegal diatas 50 Ammo (Rifle/SLC/DE),$30.000,30 BULAN
3.4,Kepemilikan Senjata Ilegal diatas 100 Ammo (Rifle/SLC/DE),$40.000,60 BULAN
3.5,Kepemilikan Senjata Ilegal diatas 200 Ammo (Rifle/SLC/DE),$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.6,Kepemilikan Senjata Berat llegal dibawah 50 (AK47/SG/UZI),$30.000,55 BULAN
3.7,Kepemilikan Senjata Berat Ilegal diatas 50 (AK47/SG/UZI),$40.000,60 BULAN
3.8,Kepemilikan Senjata Berat llegal diatas 100 (AK47/SG/UZI),$47.500,80 BULAN
3.9,Kepemilikan Senjata Berat Ilegal diatas 200 (AK47/SG/UZI),$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.10,Mendistribusikan Barang llegal Berupa (Marijuana/Kanabis/Material) dibawah 500,$50.000,60 BULAN
3.11,Mendistribusikan Barang llegal Berupa (Marijuana/Kanabis/Material) diatas 500,$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.12,Membawa Barang Ilegal Berupa (Marijuana/Kanabis/Material) diatas 300,$50.000,50 BULAN
3.13,Membawa Barang Ilegal Berupa (Marijuana/Kanabis/Material) diatas 400,$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.14,Penyelundupan/Perdagangan Senjata Ilegal dibawah 100 Ammo,$45.000,40 BULAN
3.15,Penyelundupan/Perdagangan Senjata llegal diatas 100 Ammo,$50.000,60 BULAN
3.16,Penyelundupan/Perdagangan Senjata Ilegal diatas 200 Ammo,$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.17,Menyimpan/Menyembunyikan Atau Melinduingi Penjahat/Narapidana (DPO),$50.000,120 BULAN
3.18,Melakukan Perbuatan Melawan Hukum Membunuh Orang Dengan Sengaja/Pembunuhan Berencana,$50.000,HUKUMAN MATI/SEUMUR HIDUP
3.19,Penyanderaan Terhadap Warga,$20.000,20 BULAN
3.20,Penyanderaan Terhadap Instansi,$30.000,40 BULAN
3.21,Penembakan Terhadap Warga,$20.000,20 BULAN
3.22,Penembakan Terhadap Instansi,$30.000,30 BULAN
3.23,Peperangan Antar Kelompok,$35.000,30 BULAN
3.24,Pembegalan Terhadap Warga,$25.000,27 BULAN
3.25,Pembegalan Terhadap Instansi,$25.000,30 BULAN
3.26,Menunjukan Senjata Tajam/Tumpul Untuk Mengancam Seseorang,$30.000,35 BULAN
3.27,Membantu Penjahat Untuk Keluar Dari Hukuman,$40.000,45 BULAN
3.28,Melakukan Pengancaman Terhadap Warga Untuk Kepentingan Pribadi,$45.000,40 BULAN
3.29,Melakukan Pengancaman Terhadap Anggota Instansi Untuk Kepentingan Pribadi,$50.000,60 BULAN
3.30,Seseorang Yang Berada Di Tempat Produksi/Crafting Persenjataan,$50.000,70 BULAN
4.1,Parkir Sembarangan,$10000,TILANG
4.2,Tidak Memakai Helm/Seatbelt,$5000,INVC
4.3,Berhenti di Bahu Jalan Tol,$8000,INVC
4.4,Ugal-ugalan di Jalan,$10000,SITA SIM
4.5,Berkendara Mabuk,$7000,INVC
4.6,Balap Liar,$15000,25 BULAN
4.7,Mengemudi di Jalur Salah,$0,SITA SIM
4.8,Memotong Persimpangan Berbahaya,$7000,INVC
4.9,Tidak Memiliki SIM,$5000,INVC
4.10,Melebihi Batas Kecepatan,$9000,INVC
4.11,Melebihi Muatan/ Penumpang,$7000,SITA SIM
4.12,Spoiler Menghalangi Pandangan,$10000,INVC
4.13,Stiker Menyinggung,$5000,5 BULAN
4.14,Tabrak Lari,$7500,5 BULAN
4.15,Menghindari Petugas,$7500,8 BULAN
4.16,Kendaraan di Area Peperangan,$10000,TILANG
4.17,Kendaraan Suspect Perampokan,$10000,TILANG
4.18,Melawan Petugas,$5000,5 BULAN
4.19,Knalpot Berlebihan,$10000,INVC
4.20,Aksesoris Kepolisian Ilegal,$15000,INVC
