MAKAN MINUM,30
PAKET MAKANAN,3
PERBAN MAX,15
KANABIS MAX,20
MARIJUANA MAX,40
MATERIAL MAX,500
ROKOK,15 BATANG
REPAIR KIT,3
Botol,500
Karet,250
Pasangan,1
Korek,5
Bensin,5
Kevlar,2
Hacking Device,2
Biji Kanabis,100
Ikan Makarel,100
Penyu,100
Ikan Nemo,100
Ikan,100
Hiu,10
Blaze Shark,1
Pancingan,5
Umpan,100
Ayam,150
Ayam Potong,250
Ayam Kemasan,350
Kayu,250
Kemasan Kayu,350
Arang,150
Batu,150
Batu Cucian,300
Batu Belerang,250
Emas,100
Alumunium,300
Besi,300
Bubuk Mesiu,150
Susu,250
Susu Olahan,350
Petrol,250
Pure Oil,350
Gas,450
Wool,250
Kain,350
Pakaian,400
Karung,500
Bibit Petani,100
Bahan Tani,500
Hasil Tani,500
Ember,10
SLC,150 AMMO DI TAS,
DE,150 AMMO DI TAS
SG,60 AMMO DI TAS
AK 47,250 AMMO DI TAS
M4,250 AMMO DI TAS
MP5,250 AMMO DI TAS
UZI,200 AMMO DI TAS
TAC 9,200 AMMO DI TAS
Combat Shotgun,100 AMMO DI TAS
Rifle,80 AMMO DI TAS
DE,40 AMMO NO TAS
SLC,50 AMMO NO TAS
SG,20 AMMO NO TAS
AK47,60 AMMO NO TAS
M4,60 AMMO NO TAS
MP5,60 AMMO NO TAS
UZI,100 AMMO NO TAS
TAC 9,100 AMMO NO TAS
COMBAT SHOTGUN,50 AMMO NO TAS
RIFLE 50,AMMO NO TAS